Module
ib_core
nft_fib_ipv4
nft_fib_ipv6
nft_fib
wireguard
libcurve25519
ip6_udp_tunnel
udp_tunnel
tcp_diag
udp_diag
inet_diag
rfcomm
uhid
bnep
xt_connmark
xt_conntrack
xt_MASQUERADE
xt_tcpudp
xt_mark
nft_compat
x_tables
nft_chain_nat
nf_nat
snd_seq_dummy
snd_hrtimer
snd_seq
snd_seq_device
uinput
tun
ccm
algif_aead
des3_ede_x86_64
qrtr
des_generic
libdes
algif_skcipher
cmac
md4
algif_hash
af_alg
nft_ct
nf_conntrack
nf_defrag_ipv6
nf_defrag_ipv4
nf_tables
nfnetlink
snd_ctl_led
snd_soc_skl_hda_dsp
snd_soc_intel_sof_board_helpers
snd_sof_probes
snd_soc_intel_hda_dsp_common
uvcvideo
videobuf2_vmalloc
btusb
uvc
videobuf2_memops
btmtk
videobuf2_v4l2
btrtl
videobuf2_common
btbcm
videodev
btintel
mc
bluetooth
snd_hda_codec_intelhdmi
snd_hda_codec_hdmi
snd_hda_codec_alc269
snd_hda_codec_realtek_lib
snd_hda_scodec_component
snd_hda_codec_generic
snd_soc_dmic
snd_hda_intel
snd_sof_pci_intel_tgl
snd_sof_pci_intel_cnl
snd_sof_intel_hda_generic
soundwire_intel
snd_sof_intel_hda_sdw_bpt
snd_sof_intel_hda_common
snd_soc_hdac_hda
snd_sof_intel_hda_mlink
snd_sof_intel_hda
soundwire_cadence
snd_sof_pci
snd_sof_xtensa_dsp
snd_sof
snd_sof_utils
snd_soc_acpi_intel_match
snd_soc_acpi_intel_sdca_quirks
soundwire_generic_allocation
snd_soc_sdw_utils
snd_soc_acpi
soundwire_bus
snd_soc_sdca
crc8
snd_soc_avs
snd_soc_hda_codec
iwlmvm
snd_hda_ext_core
snd_hda_codec
mac80211
snd_hda_core
snd_intel_dspcfg
intel_uncore_frequency
snd_intel_sdw_acpi
ucsi_acpi
snd_hwdep
intel_uncore_frequency_common
typec_ucsi
intel_tcc_cooling
snd_soc_core
x86_pkg_temp_thermal
roles
processor_thermal_device_pci
iTCO_wdt
ptp
intel_pmc_bxt
snd_compress
joydev
intel_powerclamp
processor_thermal_device
vfat
typec
pps_core
fat
mousedev
mei_pxp
mei_hdcp
mei_wdt
hid_multitouch
intel_rapl_msr
libarc4
processor_thermal_wt_hint
ac97_bus
i2c_i801
coretemp
snd_pcm_dmaengine
platform_temperature_control
iwlwifi
spi_nor
rapl
think_lmi
snd_pcm
processor_thermal_soc_slider
i2c_smbus
mei_me
intel_cstate
intel_uncore
pcspkr
psmouse
firmware_attributes_class
wmi_bmof
mtd
snd_timer
cfg80211
intel_pmc_core
i2c_mux
thunderbolt
mei
mei_vsc_hw
pmt_telemetry
i2c_hid_acpi
processor_thermal_rfim
soc_button_array
int3403_thermal
pmt_discovery
i2c_hid
processor_thermal_rapl
intel_rapl_common
pmt_class
int3400_thermal
intel_pmc_ssram_telemetry
processor_thermal_wt_req
intel_hid
pinctrl_tigerlake
processor_thermal_power_floor
acpi_thermal_rel
acpi_tad
acpi_pad
processor_thermal_mbox
igen6_edac
int340x_thermal_zone
mac_hid
vboxnetadp
vboxnetflt
vboxdrv
ccp
kvm_intel
kvm
pkcs8_key_parser
crypto_user
irqbypass
i2c_dev
acpi_call
zram
842_decompress
842_compress
lz4hc_compress
lz4_compress
dm_crypt
encrypted_keys
trusted
asn1_encoder
tee
dm_mod
xe
thinkpad_acpi
snd
ghash_clmulni_intel
soundcore
nvme
aesni_intel
platform_profile
serio_raw
nvme_core
drm_ttm_helper
rfkill
nvme_keyring
drm_suballoc_helper
sparse_keymap
intel_lpss_pci
gpu_sched
nvme_auth
spi_intel_pci
intel_lpss
hkdf
spi_intel
idma64
drm_gpuvm
intel_vsec
drm_exec
drm_gpusvm_helper
i915
i2c_algo_bit
drm_buddy
video
wmi
ttm
intel_gtt
drm_display_helper
cec
